{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (CodeLLDB)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/a.out",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build (g++-15)",
      "args": [],
      "stopOnEntry": false,
      "console": "integratedTerminal"
    }
  ]
}
